create table student3 (
		sno int,
		sname char(16) unique,
		sage int,
		sgender char (1),
		score float,
		primary key ( sno )
);
insert into student3 values (20,'ww20',20,'M',78.0);
insert into student3 values (21,'ww21',21,'F',79.0);
insert into student3 values (22,'ww22',20,'M',80.0);
insert into student3 values (23,'ww23',21,'F',81.0);
insert into student3 values (24,'ww24',20,'M',82.0);
insert into student3 values (25,'ww25',21,'F',78.0);
insert into student3 values (26,'ww26',20,'M',79.0);
insert into student3 values (27,'ww27',21,'F',80.0);
insert into student3 values (28,'ww28',20,'M',81.0);
insert into student3 values (29,'ww29',21,'F',82.0);
insert into student3 values (30,'ww30',20,'M',78.0);
insert into student3 values (31,'ww31',21,'F',79.0);
insert into student3 values (32,'ww32',20,'M',80.0);
insert into student3 values (33,'ww33',21,'F',81.0);
insert into student3 values (34,'ww34',20,'M',82.0);
insert into student3 values (35,'ww35',21,'F',78.0);
insert into student3 values (36,'ww36',20,'M',79.0);
insert into student3 values (37,'ww37',21,'F',80.0);
insert into student3 values (38,'ww38',20,'M',81.0);
insert into student3 values (39,'ww39',21,'F',82.0);
insert into student3 values (40,'ww40',20,'M',78.0);
insert into student3 values (41,'ww41',21,'F',79.0);
insert into student3 values (42,'ww42',20,'M',80.0);
insert into student3 values (43,'ww43',21,'F',81.0);
insert into student3 values (44,'ww44',20,'M',82.0);
insert into student3 values (45,'ww45',21,'F',78.0);
insert into student3 values (46,'ww46',20,'M',79.0);
insert into student3 values (47,'ww47',21,'F',80.0);
insert into student3 values (48,'ww48',20,'M',81.0);
insert into student3 values (49,'ww49',21,'F',82.0);
insert into student3 values (50,'ww50',20,'M',78.0);
insert into student3 values (51,'ww51',21,'F',79.0);
insert into student3 values (52,'ww52',20,'M',80.0);
insert into student3 values (53,'ww53',21,'F',81.0);
insert into student3 values (54,'ww54',20,'M',82.0);
insert into student3 values (55,'ww55',21,'F',78.0);
insert into student3 values (56,'ww56',20,'M',79.0);
insert into student3 values (57,'ww57',21,'F',80.0);
insert into student3 values (58,'ww58',20,'M',81.0);
insert into student3 values (59,'ww59',21,'F',82.0);
insert into student3 values (60,'ww60',20,'M',78.0);
insert into student3 values (61,'ww61',21,'F',79.0);
insert into student3 values (62,'ww62',20,'M',80.0);
insert into student3 values (63,'ww63',21,'F',81.0);
insert into student3 values (64,'ww64',20,'M',82.0);
insert into student3 values (65,'ww65',21,'F',78.0);
insert into student3 values (66,'ww66',20,'M',79.0);